Total Partitions = 100

Memory (in MB) = 10000
Time (in mins) = 120

##########################################
# LINEARLY INTERPOLATED QUANTITY SOURCES #
##########################################

# All directory paths are relative to "large_storage_dir" in Global_Info.h. Exclude directories for unu$
Interpolation Source Directory BdB =
Interpolation Source Directory B = CTRAP_STD_QUAD_TRAP_QUANTS_Linear_Interp
Interpolation Source Directory Bnorm = CTRAP_STD_QUAD_TRAP_QUANTS_Linear_Interp
Interpolation Source Directory acc_1Sd = CTRAP_STD_QUAD_TRAP_QUANTS_Linear_Interp



########################
# KINEMATIC PARAMETERS #
########################

# In seconds
Time Per Step = 1.0e-6

# In seconds
Total Simulated Time = 600

# Relative to "large_storage_dir" in Global_Info.h.
Initial Condition File Path = Pulsed_Data/Quad/Quad_end_ICs.bin

########################
# ATOMIC STATE : n = 1 #
########################

Ground State F = 1
Ground State mF = -1

#################
Excited State F = 1
Excited State mF = -1

#################
Laser FWHM = 1e3


################
Laser Path 1 File = Options_Files/Laser_Path_1_CW_Quad.txt
