Total Partitions = 100

Memory (in MB) = 10000
Time (in mins) = 60

##########################################
# LINEARLY INTERPOLATED QUANTITY SOURCES #
##########################################

# All directory paths are relative to "large_storage_dir" in Global_Info.h. Exclude directories for unused quantities.
Interpolation Source Directory BdB = 
Interpolation Source Directory B = CTRAP_STD_OCT_TRAP_QUANTS_Linear_Interp
Interpolation Source Directory Bnorm = CTRAP_STD_OCT_TRAP_QUANTS_Linear_Interp
Interpolation Source Directory acc_1Sc = 
Interpolation Source Directory acc_1Sd = CTRAP_STD_OCT_TRAP_QUANTS_Linear_Interp
Interpolation Source Directory acc_2Sc = 
Interpolation Source Directory acc_2Sd = 



########################
# KINEMATIC PARAMETERS #
########################

# In seconds
Time Per Step = 1.0e-6

# In seconds
Total Simulated Time = 3600.0

# Relative to "large_storage_dir" in Global_Info.h.
Initial Condition File Path = old_ICs/Oct_ICs_fin.bin

# Relative to "large_storage_dir" in Global_Info.h.
Output File Path = LyAlph_31n1_long_det.bin



########################
# ATOMIC STATE : n = 1 #
########################

Ground State F = 1
Ground State mF = -1

#################
Excited State 2J = 3
Excited State 2mJ = 1
Excited State 2mI = -1


#################
Laser Detuning = -550e6
Laser FWHM = 40e6
Pulse Length = 16e-9
Repetition Rate = 30


################
Laser Path 1 File = Options_Files/Laser_Path_1_Oct_Sweep.txt
