Total Partitions = 1000
Time (in mins) = 120

################################
# SINGLE-COIL FIELD PARAMETERS #
################################

# QUAD, OCT, PINCH, BUCK, or CUSTOM
Coil = OCT

# Relative to "coil_dir" in Global_Info.h, omit if Coil = PINCH or BUCK
Coil File Name = STD_Oct_Coil.bin

# TRUE or FALSE
Include Gradients = TRUE



#############
# FILE GRID #
#############

# Relative to "large_storage_dir" in Global_Info.h
Coordinate Grid File Name = interp_check_pts.bin



#############################
# SINGLE-COIL FIELD STORAGE #
#############################

# Relative to "large_storage_dir" in Global_Info.h
Single-Coil Field Output Directory = Interp_OCT



