Total Partitions = 200

SLURM partitions = shared,serial_requeue
########################
# SUMMED FIELD STORAGE #
########################

# Relative to "large_storage_dir" in Global_Info.h
Summed Field Output Directory = CTRAP_STRAIGHT_OCT_TRAP_div_5



###################
# COORDINATE GRID #
###################

# All coordinate limits are in meters.
Lower limit x = -0.035
Upper limit x = 0.035
Points along x = 71
Lower limit y = -0.035
Upper limit y = 0.035
Points along y = 71
Lower limit z = -0.151
Upper limit z = 0.151
Points along z = 303

# Max radius is in meters.
Maximum radius = 0.035



##############################
# DERIVED QUANTITIES STORAGE #
##############################

# Relative to "large_storage_dir" in Global_Info.h
Derived Quantities Output Directory = CTRAP_STRAIGHT_OCT_TRAP_QUANTS_div_5



