Total Partitions = 100

Memory (in MB) = 10000
Time (in mins) = 60

SLURM partitions = shared,serial_requeue

##########################################
# LINEARLY INTERPOLATED QUANTITY SOURCES #
##########################################

# All directory paths are relative to "large_storage_dir" in Global_Info.h. Exclude directories for unused quantities.
Interpolation Source Directory BdB = 
Interpolation Source Directory B = 
Interpolation Source Directory Bnorm = CTRAP_STD_OCT_TRAP_QUANTS_Linear_Interp
Interpolation Source Directory acc_1Sc =
Interpolation Source Directory acc_1Sd = CTRAP_STD_OCT_TRAP_QUANTS_Linear_Interp
Interpolation Source Directory acc_2Sc = 
Interpolation Source Directory acc_2Sd = 



########################
# KINEMATIC PARAMETERS #
########################

# In seconds
Time Per Step = 1.0e-6

# In seconds
Total Simulated Time = 60.0

# Relative to "large_storage_dir" in Global_Info.h.
Output File Path = STD_ICs/Oct_ICs_uncooled.bin



########################
# ATOMIC STATE : n = 1 #
########################

Ground State F = 1
Ground State mF = -1



