Total Partitions = 100

Memory (in MB) = 10000
Time (in mins) = 180

SLURM partitions = shared,serial_requeue

##########################################
# LINEARLY INTERPOLATED QUANTITY SOURCES #
##########################################

# All directory paths are relative to "large_storage_dir" in Global_Info.h. Exclude directories for unu$
Interpolation Source Directory BdB =
Interpolation Source Directory B = CTRAP_STRAIGHT_OCT_TRAP_QUANTS_Linear_Interp
Interpolation Source Directory Bnorm = CTRAP_STRAIGHT_OCT_TRAP_QUANTS_Linear_Interp
Interpolation Source Directory acc_1Sd = CTRAP_STRAIGHT_OCT_TRAP_QUANTS_Linear_Interp



########################
# KINEMATIC PARAMETERS #
########################

# In seconds
Time Per Step = 1.0e-6

# In seconds
Total Simulated Time = 100

# Relative to "large_storage_dir" in Global_Info.h.
Initial Condition File Path = STD_ICs/Straight_Oct_z_cooled.bin

########################
# ATOMIC STATE : n = 1 #
########################

Ground State F = 1
Ground State mF = -1


#################
Laser FWHM = 40e6
Pulse Length = 16e-9
Repetition Rate = 30


################
Laser Path 1 File = Submission_Scripts/Laser_Path_Options_Files/Pulsed_Lyman_Alpha/Straight_Oct/Laser_Path_1.txt

###############
Laser Detuning = 0
Excited State 2J = 1
Excited State 2mJ = -1
Excited State 2mI = -1

Output File Path = STD_Propagate_and_Monitor_100s/Straight_Oct_Cooled.bin
