Total Partitions = 50
Time (in mins) = 240
SLURM partitions = shared,serial_requeue
######################
# INTERPOLATION INFO #
######################

# Relative to "large_storage_dir" in Global_Info.h
Interpolation Source Directory = CTRAP_STRAIGHT_OCT_TRAP_QUANTS

# ZEROTH, LINEAR, QUADRATIC, or TRILINEAR
Interpolation Mode = LINEAR



###################
# COORDINATE GRID #
###################

# All coordinate limits are in meters.
Lower limit x = -0.035
Upper limit x = 0.035
Points along x = 351
Lower limit y = -0.035
Upper limit y = 0.035
Points along y = 351
Lower limit z = -0.151
Upper limit z = 0.151
Points along z = 1511

# Max radius is in meters.
Maximum radius = 0.035



#########################
# INTERPOLATION STORAGE #
#########################

# Relative to "large_storage_dir" in Global_Info.h
Interpolation Output Directory = CTRAP_STRAIGHT_OCT_TRAP_QUANTS_Linear_Interp



